@import './variables.scss';

.practice{width: 100%; border-bottom: 1px solid gray; background-color:#4b5320;
}
.practice>div{
    font-weight: 700;
    font-size: 24px;
    margin-left: 45%;
    display: inline-block;
}
.practice>a>img{
    width: 35px;
    padding-left: 10px;
}
.alde{
    display: flex;
    width: 100%;
    justify-content: center;
    background: rgb(255,255,255);
}
.about{
width: 100%;

}
.about-main{
    
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
}
h1{
    padding-top: 50px;
    padding-bottom: 20px;
}
hr{
    color: $accent-color;
}
.about-main>img{
    object-fit: contain;

}
.about>h2{
    padding-left: 20%;
    padding-right: 20%;
}
.about>.Messenger-block{
    background: none;
}
.about>.Messenger-block>h2{
color: black;}
.about-text{
    padding-top: 3%;
    width: 40%;
}
.about>h1{
    color: black;
    width: 100%;;
font-size: 34px;
text-align: center;
text-shadow: none;}
.about>p{
    font-size: 24px;
    margin-top: 5px;

}
.about>p:nth-child(n){
    margin-top: 20px;
}
.butcall{
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.about>h3{
font-size: 28px;
}
.onasblock{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
}
.onasblock>.Ownerb{
background-position: center;
height: 900px;
width: 50%;

}
.breezetext{
    width: 50%;
}
.breezetext>p{
    
    font-size: 21px;
padding: 15px;
}
.Titles{
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 30px;
}
.p-text-enb{
    display: none;
}

.numbrdeals{
    width: 100%;
    background-image: url(/icons/onasphoto.webp);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    color: white;
    backdrop-filter: blur(50px);
}
.numbrdeals>h2{
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 35px;

}
.deals{display: flex;
    flex-direction: row;
    justify-content: center;}
.deal{
    height: 100%;
    text-align: center;
    width: 30%;
}
.deal>p{
    padding-top: 50px;
    font-size: 72px;
    font-weight: 1000;
    padding-bottom: 25px;
}
.deal>div{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 30px;
    padding-bottom: 30px;
}
.textbeg{
    padding-top: 30px;
  }
#dykg{
padding: 20px;
    background-color: #d5dad291;
}
.textonascon{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 21px;
    padding-right: 35%;
}
#dykg>h3{
    padding-top: 0px;
}


@media (max-width:560px) {
    .p-text-dis{
        display: none;
    }
    .p-text-enb{
        display: block;
        order: -1;
        width: 100%;
        padding-bottom: 20px;
    }
    .about-main{
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .about > h2 {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 3%;
    }
    .about-main>img{
        order: -1;
        width: 310px;
        height: 280px;
    }
    .about-text{
        width: 100%;
    }


}

